# Puzzles

./: .gitignore  Puzzles.sln  Puzzles.slnx  README.md  global-doc-comments.xml
src/Flow/Puzzles.Flow.Analytics/: GlobalUsings.cs  Puzzles.Flow.Analytics.csproj
src/Flow/Puzzles.Flow.Analytics/Analytics/: AnalysisResult.cs  Analyzer.cs  Cell.cs  CellConverter.cs  ColorFeature.cs  DirectionExtensions.cs  FailedReason.cs  FifoBasedQueue.cs  GridAnalyticsInfo.cs  GridInterimState.cs  HeapBasedQueue.cs  IAnalysisQueue.cs  NodeStorage.cs  Position.cs  PositionConverter.cs  ProcessState.cs  ProgressState.cs  Queue.cs  Region.cs  SearchingResult.cs  TreeNode.cs  TreeNodeMemoryManager.cs
src/Flow/Puzzles.Flow.Analytics/Buffers/: BufferSymbolsChecker.cs  TreeNodeMemoryManager.cs
src/Flow/Puzzles.Flow.Core/: GlobalUsings.cs  ProjectWideConstants.cs  Puzzles.Flow.Core.csproj
src/Flow/Puzzles.Flow.Core/Concepts/: Cell.cs  CellState.cs  Coordinate.cs  FlowCell.cs  FlowPosition.cs  Grid.CellStateEnumerator.cs  Grid.FlowCellEnumerator.cs  Grid.cs  Path.cs  Position.cs  SearchingProgressType.cs
src/Flow/Puzzles.Flow.Core/Concepts/Formatting/: GridFormatInfo.cs  MultilineGridFormatInfo.cs  StandardGridFormatInfo.cs
src/Flow/Puzzles.Flow.Core/Concepts/Primitives/: CellType.cs  Direction.cs  DirectionExtensions.cs
src/Flow/Puzzles.Flow.Core/Drawing/: ColorLookup.cs
src/Flow/Puzzles.Flow.Core/Text/: ConsoleOut.cs
src/Hamiltonian/Puzzles.Hamiltonian.Core/: GlobalUsings.cs  Puzzles.Hamiltonian.Core.csproj
src/Hamiltonian/Puzzles.Hamiltonian.Core/Concepts/: Coordinate.cs  CoordinateExtensions.cs  CoordinateNode.cs  Direction.cs  DirectionExtensions.cs  Graph.CoordinateEnumerator.cs  Graph.Enumerator.cs  Graph.cs  Path.cs
src/Hamiltonian/Puzzles.Hamiltonian.Core/Concepts/Formatting/: CoordinatePathFormatInfo.cs  DirectionPathFormatInfo.cs  GraphFormatInfo.cs  IndexedPathFormatInfo.cs  OnOffGraphFormatInfo.cs  PathFormatInfo.cs  TableGraphFormatInfo.cs
src/Hamiltonian/Puzzles.Hamiltonian.Core/Generating/: GenerationResult.cs  Generator.cs
src/Hamiltonian/Puzzles.Hamiltonian.Core/Measuring/: Degree.cs  PathEntropy.cs
src/Hamiltonian/Puzzles.Hamiltonian.Core/Solving/: Solver.cs
src/Hamiltonian/Puzzles.Hamiltonian.Core/Transforming/: GraphTransformation.cs  Transformation.cs
src/MahjongMatching/Puzzles.MahjongMatching.Analytics/: GlobalUsings.cs  Puzzles.MahjongMatching.Analytics.csproj
src/MahjongMatching/Puzzles.MahjongMatching.Analytics/Analytics/: AnalysisResult.cs  Analyzer.cs  FailedReason.cs
src/MahjongMatching/Puzzles.MahjongMatching.Analytics/Generating/: Generator.cs
src/MahjongMatching/Puzzles.MahjongMatching.Core/: GlobalUsings.cs  Puzzles.MahjongMatching.Core.csproj
src/MahjongMatching/Puzzles.MahjongMatching.Core/Concepts/: Coordinate.cs  Direction.cs  Layer.CoordinateEnumerator.cs  Layer.Enumerator.cs  Layer.TileEnumerator.cs  Layer.cs  LayerTile.cs  Puzzle.Enumerator.cs  Puzzle.TileEnumerator.cs  Puzzle.cs  PuzzleTile.cs  Tile.cs  TileMatch.cs
src/MahjongMatching/Puzzles.MahjongMatching.Core/Concepts/Formatting/: PuzzleFormatInfo.cs
src/MahjongMatching/Puzzles.MahjongMatching.Core/Concepts/Primitives/: FlowerKind.cs  SeasonKind.cs  TileKind.cs  WindKind.cs  WrigleyKind.cs
src/MahjongMatching/Puzzles.MahjongMatching.Core/Linq/: LayerEnumerable.cs  PuzzleEnumerable.cs
src/Matching/Puzzles.Matching.Analytics/: GlobalUsings.cs  Puzzles.Matching.Analytics.csproj
src/Matching/Puzzles.Matching.Analytics/Analytics/: AnalysisResult.cs  Analyzer.cs  BruteForce.cs  BruteForceNode.cs  BruteForceTree.cs  Collector.cs  FailedReason.cs  InvertedBruteForceNode.cs
src/Matching/Puzzles.Matching.Analytics/Generating/: Generator.cs
src/Matching/Puzzles.Matching.Core/: GlobalUsings.cs  Puzzles.Matching.Core.csproj
src/Matching/Puzzles.Matching.Core/Concepts/: Coordinate.cs  Grid.Enumerator.cs  Grid.cs  ItemMatch.cs
src/Matching/Puzzles.Matching.Core/Generating/: Generator.cs
src/Onet/Puzzles.Onet.Analytics/: GlobalUsings.cs  Puzzles.Onet.Analytics.csproj
src/Onet/Puzzles.Onet.Analytics/Analytics/: AnalysisResult.cs  Analyzer.cs  BruteForce.cs  BruteForceNode.cs  BruteForceTree.cs  Collector.cs  FailedReason.cs  InvertedBruteForceNode.cs  ScoredAnalyzer.cs  SolvingPath.cs  SolvingPathNode.cs
src/Onet/Puzzles.Onet.Analytics/Generating/: Generator.cs
src/Onet/Puzzles.Onet.Analytics/Measuring/: Distance.cs  DistanceType.cs
src/Onet/Puzzles.Onet.Core/: GlobalUsings.cs  Puzzles.Onet.Core.csproj
src/Onet/Puzzles.Onet.Core/Concepts/: Coordinate.cs  Grid.Enumerator.cs  Grid.cs  ItemMatch.cs
src/Puzzles.ConsoleTest/: Puzzles.ConsoleTest.csproj
src/WaterSort/Puzzles.WaterSort.Analytics/: GlobalUsings.cs  Puzzles.WaterSort.Analytics.csproj
src/WaterSort/Puzzles.WaterSort.Analytics/Analytics/: AnalysisResult.cs  Analyzer.cs  BruteForce.cs  BruteForceNode.cs  BruteForceTree.cs  Collector.cs  FailedReason.cs  InvertedBruteForceNode.cs  PuzzleExtensions.cs  Step.cs
src/WaterSort/Puzzles.WaterSort.Analytics/Generating/: Generator.cs
src/WaterSort/Puzzles.WaterSort.Analytics/Measuring/: Complexity.cs  PuzzleMeasuringExtensions.cs
src/WaterSort/Puzzles.Watersort.Core/: GlobalUsings.cs  Puzzles.Watersort.Core.csproj
src/WaterSort/Puzzles.Watersort.Core/Concepts/: Puzzle.Enumerator.cs  Puzzle.cs  Tube.Enumerator.cs  Tube.cs
src/docxml/: Puzzles.Flow.Analytics.xml  Puzzles.Flow.Core.xml  Puzzles.Hamiltonian.Core.xml  Puzzles.MahjongMatching.Analytics.xml  Puzzles.MahjongMatching.Core.xml  Puzzles.Matching.Analytics.xml  Puzzles.Matching.Core.xml  Puzzles.Onet.Analytics.xml  Puzzles.Onet.Core.xml  Puzzles.WaterSort.Analytics.xml  Puzzles.WaterSort.Core.xml
