<Solution>
  <Folder Name="/Game - Hamiltonian/">
    <Project Path="src/Hamiltonian/Puzzles.Hamiltonian.Core/Puzzles.Hamiltonian.Core.csproj" />
  </Folder>
  <Folder Name="/Game - Matching/" Id="02ea681e-c7d8-13c7-8484-4ac65e1b71e8">
    <Project Path="src/Matching/Puzzles.Matching.Analytics/Puzzles.Matching.Analytics.csproj" Id="c08dee00-2183-47f2-a6e1-070bcabe24ea" />
    <Project Path="src/Matching/Puzzles.Matching.Core/Puzzles.Matching.Core.csproj" Id="a61d5cf7-af8d-40f0-9dd4-a6c6006f549e" />
  </Folder>
  <Folder Name="/Game - Water Sort/">
    <Project Path="src/WaterSort/Puzzles.WaterSort.Analytics/Puzzles.WaterSort.Analytics.csproj" />
    <Project Path="src/WaterSort/Puzzles.WaterSort.Core/Puzzles.WaterSort.Core.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".filenesting.json" />
    <File Path="Directory.build.props" />
    <File Path="global-doc-comments.xml" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Source Generators/">
    <Project Path="PuzzlesMeta/src/Puzzles.SourceGeneration/Puzzles.SourceGeneration.csproj" />
    <Project Path="PuzzlesMeta/src/RootLevelSourceGeneration/RootLevelSourceGeneration.csproj" />
    <Project Path="PuzzlesMeta/src/System.SourceGeneration/SystemExtensions.SourceGeneration.csproj" />
  </Folder>
  <Project Path="PuzzlesMeta/src/System/SystemExtensions.csproj" />
  <Project Path="src/Puzzles.ConsoleTest/Puzzles.ConsoleTest.csproj" />
</Solution>
