<Solution>
  <Folder Name="/Game - Flow/">
    <Project Path="src/Flow/Puzzles.Flow.Analytics/Puzzles.Flow.Analytics.csproj" Id="7d169ac0-6cfb-4c50-acf2-2cee698ab2bf" />
    <Project Path="src/Flow/Puzzles.Flow.Core/Puzzles.Flow.Core.csproj" Id="8fec8a57-d87e-486d-8cc3-af5e56b35d3b" />
  </Folder>
  <Folder Name="/Game - Hamiltonian/">
    <Project Path="src/Hamiltonian/Puzzles.Hamiltonian.Core/Puzzles.Hamiltonian.Core.csproj" />
  </Folder>
  <Folder Name="/Game - Mahjong Matching/">
    <Project Path="src/MahjongMatching/Puzzles.MahjongMatching.Analytics/Puzzles.MahjongMatching.Analytics.csproj" />
    <Project Path="src/MahjongMatching/Puzzles.MahjongMatching.Core/Puzzles.MahjongMatching.Core.csproj" />
  </Folder>
  <Folder Name="/Game - Onet/">
    <Project Path="src/Onet/Puzzles.Onet.Analytics/Puzzles.Onet.Analytics.csproj" />
    <Project Path="src/Onet/Puzzles.Onet.Core/Puzzles.Onet.Core.csproj" />
  </Folder>
  <Folder Name="/Game - Water Sort/">
    <Project Path="src/WaterSort/Puzzles.WaterSort.Analytics/Puzzles.WaterSort.Analytics.csproj" />
    <Project Path="src/WaterSort/Puzzles.WaterSort.Core/Puzzles.WaterSort.Core.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".filenesting.json" />
    <File Path="Directory.build.props" />
    <File Path="global-doc-comments.xml" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Source Generators/">
    <Project Path="PuzzlesMeta/src/Puzzles.SourceGeneration/Puzzles.SourceGeneration.csproj" />
    <Project Path="PuzzlesMeta/src/RootLevelSourceGeneration/RootLevelSourceGeneration.csproj" />
    <Project Path="PuzzlesMeta/src/System.SourceGeneration/SystemExtensions.SourceGeneration.csproj" />
  </Folder>
  <Project Path="PuzzlesMeta/src/Puzzles.Core/Puzzles.Core.csproj" />
  <Project Path="PuzzlesMeta/src/System/SystemExtensions.csproj" />
  <Project Path="src/Puzzles.ConsoleTest/Puzzles.ConsoleTest.csproj" />
</Solution>
