<Solution>
  <Folder Name="/Game - Hamiltonian/">
    <Project Path="src/Hamiltonian/Puzzles.Hamiltonian.Core/Puzzles.Hamiltonian.Core.csproj" />
  </Folder>
  <Folder Name="/Game - Mahjong Matching/">
    <Project Path="src/MahjongMatching/Puzzles.MahjongMatching.Analytics/Puzzles.MahjongMatching.Analytics.csproj" />
    <Project Path="src/MahjongMatching/Puzzles.MahjongMatching.Core/Puzzles.MahjongMatching.Core.csproj" />
  </Folder>
  <Folder Name="/Game - Matching/">
    <Project Path="src/Matching/Puzzles.Matching.Analytics/Puzzles.Matching.Analytics.csproj" />
    <Project Path="src/Matching/Puzzles.Matching.Core/Puzzles.Matching.Core.csproj" />
  </Folder>
  <Folder Name="/Game - Water Sort/">
    <Project Path="src/WaterSort/Puzzles.WaterSort.Analytics/Puzzles.WaterSort.Analytics.csproj" />
    <Project Path="src/WaterSort/Puzzles.WaterSort.Core/Puzzles.WaterSort.Core.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".filenesting.json" />
    <File Path="Directory.build.props" />
    <File Path="global-doc-comments.xml" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Source Generators/">
    <Project Path="PuzzlesMeta/src/Puzzles.SourceGeneration/Puzzles.SourceGeneration.csproj" />
    <Project Path="PuzzlesMeta/src/RootLevelSourceGeneration/RootLevelSourceGeneration.csproj" />
    <Project Path="PuzzlesMeta/src/System.SourceGeneration/SystemExtensions.SourceGeneration.csproj" />
  </Folder>
  <Project Path="PuzzlesMeta/src/System/SystemExtensions.csproj" />
  <Project Path="src/Puzzles.ConsoleTest/Puzzles.ConsoleTest.csproj" />
</Solution>
