<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Puzzles.Onet</RootNamespace>
		<DocumentationFile>../../docxml/Puzzles.Onet.Analytics.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Puzzles.Onet.Core\Puzzles.Onet.Core.csproj" />
		<ProjectReference Include="..\..\..\PuzzlesMeta\src\Puzzles.SourceGeneration\Puzzles.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
