<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Puzzles.WaterSort</RootNamespace>
		<DocumentationFile>../../docxml/Puzzles.WaterSort.Analytics.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Puzzles.WaterSort.Core\Puzzles.WaterSort.Core.csproj" />
	</ItemGroup>

</Project>
