<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Puzzles.MahjongMatching</RootNamespace>
		<DocumentationFile>../../docxml/Puzzles.MahjongMatching.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\PuzzlesMeta\src\Puzzles.SourceGeneration\Puzzles.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\..\PuzzlesMeta\src\System\SystemExtensions.csproj" />
	</ItemGroup>

</Project>
